<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="mb-8">
    <.link href={~p"/blog"} class="inline-flex items-center text-primary hover:text-primary-focus transition-colors">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
      </svg>
      Back to all posts
    </.link>
  </div>

  <article class="bg-base-200 rounded-lg shadow-xl p-8 md:p-12">
    <header class="mb-8 pb-6 border-b border-base-300">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">{@post.title}</h1>

      <div class="flex flex-wrap items-center gap-4 text-base-content/70 mb-4">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
          </svg>
          <time>{@post.date}</time>
        </div>

        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
          </svg>
          <span>{@post.author}</span>
        </div>
      </div>

      <div class="flex flex-wrap gap-2">
        <%= for tag <- @post.tags do %>
          <.link href={~p"/blog?#{[tag: tag]}"} class="badge badge-primary badge-lg hover:badge-primary-focus transition-colors">
            {tag}
          </.link>
        <% end %>
      </div>
    </header>

    <div class="prose prose-lg max-w-none">
      {raw(@post.body)}
    </div>
  </article>

  <div class="mt-8 text-center">
    <.link href={~p"/blog"} class="btn btn-primary">
      View All Posts
    </.link>
  </div>
</div>
